<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.yao</groupId>
        <artifactId>yao</artifactId>
        <version>3.6.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>yao-system</module>
        <module>yao-gen</module>
        <module>yao-job</module>
        <module>yao-file</module>
    </modules>

    <artifactId>yao-modules</artifactId>
    <packaging>pom</packaging>

    <description>
        yao-modules业务模块
    </description>

</project>
